[mysqld]
log_error=mysql.err
socket=mysql.sock
pid_file=mysql.pid
collation-server=utf8mb4_unicode_ci
character-set-server=utf8mb4

[client]
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4
