[supervisord]
nodaemon=true

[program:kernelgateway]
directory=/grader_app
command=/root/miniconda3/bin/jupyter kernelgateway

[program:dashboardsserver]
command=/node_modules/jupyter-dashboards-server/bin/jupyter-dashboards-server --IP 0.0.0.0 --KERNEL_GATEWAY_URL http://127.0.0.1:8888 --NOTEBOOKS_DIR /dashboards
